// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    NOT(in=a, out=nota);
    NOT(in=b, out=notb);
    NOT(in=sel, out=notsel);
    AND(a=nota, b=b, sel=sel, out=w1);
    AND(a=a, b=notb, sel=notsel, out=w2);
    AND(a=a, b=b, sel=notsel, out=w3);
    AND(a=a, b=b, sel=sel, out=w4);
    OR(a=w1, b=w2, out=z1);
    OR(a=w3, b=w4, out=z2);
    OR(a=z1, b=z2, out=out);

}